<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 100px;
            height: 100px;
            padding: 10px;background: dodgerblue;
            /* animation-name:sample; */
            /* animation-duration: 4s; */
            /* animation-fill-mode: forwards; */
            animation: forwards 1s sample;
        }

        @keyframes sample {
            0%{background: red;transform: translate(0px,0px);}
            50%{background: yellow;transform: translate(3300px,220px);}
            100%{background: lime;transform:translate(123px,600px);}
            
        }
    </style>
</head>
<body>

    <p>animation..</p>
    
</body>
</html>