<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate 속성</title>
    <style>
        div{
            border: 5px solid rgb(144, 207, 144) ;width: 200px;
            padding: 10px; position: absolute;
            top: 100px;left: 100px;}

        .box1:hover{
            /* prefix(접두사) */
            -webkit-transform: rotate(-90deg);
            /* crome 브라우저 지원 접두사 */
            -ms-transform: rotate(-90deg);
            /* ms 브라우저 지원 접두사 */
            -moz-transform: rotate(-90deg);
            /* firefox 브라우저 지원 접두사 */
        }    
        .box2{
            position: absolute;
            top: 300px;
            left: 300px;
            
        }
        .box2:hover{
            -webkit-transform: scale(0.8);
            -ms-transform:  scale(0.8);
            -moz-transform: scale(0.8);
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>Mouse Over</h1>
    </div>
    <div class="box2">
        <h1>Mouse Over</h1>
    </div>
    
</body>
</html>