<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition속성</title>
    <style>
        .box{
            width: 200px; height: 200px;
            background-color:rgb(218, 32, 119);
            position: absolute;
            top: 200px;
            left: 200px;
            /* transition-property: width, height, transform; */
            /* transition-duration: 1s, 1s, 1s; */
            /* ease-in : 시작을 느리게 함, ease-out : 느리게 끝남 */
            transition: all 1s ease-in;
        }

        
        .box:hover{
            width: 400px; height: 400px;
            transform: rotate(180deg);
        }


    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>