<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient의 표현</title>
    <style>
        p{
            padding: 60px; background: red;
        }
        .g1{background: linear-gradient(red, yellow, green);}
        .g2{background: linear-gradient(to right, red, yellow, green);}
        .g3{background: linear-gradient(to top, red, yellow, green);}
        .g4{background: linear-gradient(to bottom right, red, yellow, green);}
        .g5{background: radial-gradient( red, yellow, green);}
        .g6{background: radial-gradient( red 5%, yellow 15%, green 30%);}
        .g7{background: radial-gradient(circle, red , yellow , green);}
    </style>
</head>
<body>
    <p class ="g1">It's possible not only starting good but also keeping it firm!</p>
    <p class ="g2">It's possible not only starting good but also keeping it firm!</p>
    <p class ="g3">It's possible not only starting good but also keeping it firm!</p>
    <p class ="g4">It's possible not only starting good but also keeping it firm!</p>
    <p class ="g5">It's possible not only starting good but also keeping it firm!</p>
    <p class ="g6">It's possible not only starting good but also keeping it firm!</p>
    <p class ="g7">It's possible not only starting good but also keeping it firm!</p>
    
</body>
</html>