<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        #container{width: 1000px; margin: 0 auto;}
        nav{height: 60px;background: rgb(1, 1, 168);}
        #main-menu, #sub-menu{text-align: center; list-style: none;}
        #main-menu > li{display: inline-block; margin: 10px;
        }




        #main-menu > li > a{color: white;font-size: 0.9em;
            display: block;text-decoration: none; padding: 10px 30px;
        }
/* sub-menu */
        #sub-menu{
            position: absolute;top: 60px;
            background: #012881;
            visibility: hidden;
        }
        #sub-menu > li{padding: 15px 30px;}
        #sub-menu > li > a{text-decoration: none;color: rgba(255, 255, 255, 0.6);}
        #main-menu li:hover #sub-menu{visibility: visible;}
        
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul id = "main-menu">
                <li><a href="#">기업정보</a>
                    <!-- <ul id ="sub-menu" >
                    <li><a href="#">메모리1</a></li>
                    <li><a href="#">메모리2</a></li>
                    <li><a href="#">메모리3</a></li>
                    <li><a href="#">메모리4</a></li>
                </ul> -->
                </li>
                <li><a href="#">제품소개</a>
                    <!-- <ul id ="sub-menu" class="s2">
                        <li><a href="#">메모리1</a></li>
                        <li><a href="#">메모리2</a></li>
                        <li><a href="#">메모리3</a></li>
                        <li><a href="#">메모리4</a></li>
                    </ul> -->
                </li>
                <li><a href="#">투자정보</a>
                    <!-- <ul id ="sub-menu" class="s2">
                        <li><a href="#">메모리1</a></li>
                        <li><a href="#">메모리2</a></li>
                        <li><a href="#">메모리3</a></li>
                        <li><a href="#">메모리4</a></li>
                    </ul> -->
                </li>
                <li><a href="#">인재채용</a>
                    <!-- <ul id ="sub-menu" class="s2">
                        <li><a href="#">메모리1</a></li>
                        <li><a href="#">메모리2</a></li>
                        <li><a href="#">메모리3</a></li>
                        <li><a href="#">메모리4</a></li>
                    </ul> -->
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>