<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div{
            color:#fff;
            padding: 10px;
            width: 100px;
            margin: 10px;       }

       .box1{
          background-color: blue;
           float: left;
       }
           .box2{
            background-color: #0f0;
          
            float: left;
            }
           
               .box3{
               background-color: crimson;
            
               float: right;
           }
           .box4{
               background-color: darkgoldenrod;
               clear: both;
           }

    </style>
</head>
<body>
    <div class = "box1">박스1</div>
    <div class = "box2">박스2</div>
    <div class = "box3">박스3</div>
    <div class = "box4">박스4</div>

    
</body>
</html>