<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion-relativ</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:darksalmon;
            position: relative;
            top: 50px;
            left: 100px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:rgb(122, 233, 187);
            position: relative;
            top: 50px;
            left: 100px;
        }

    </style>
</head>
<body>

    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    
</body>
</html>